<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        .Header {
            background-color: black;
            position: flex;
            width: 80%;
             height: 80%;
             padding: 0.8;
             margin: 0.8;
            
        }
      .gallery-container{
          position: absolute;
          display: flexbox;
          float: left;
          margin: 3%;
          margin-left: 10%;
          margin-top: 0.7px;
          flex: 30%;

      }
      .float{
          left: 0px;
      }
        
            
    </style>
</head>
<body>
    <div class="Header">
        <header>
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Categories">Categories</a>
            <a href="#" Price>Price</a>
            <input type="text" placeholder="Search..">
        </header>
    </div>
    <p>

    </p>
    <div class="gallery-container">
        <home>
        <img src="/images/a6.jfif"  alt="alt text">
        </home>
        <Home>
        <img src="/images/a7.jfif"  alt="alt text">
        </Home>
        <home>
            <img src="/images/a7.jfif"  alt="alt text">        
        </home>
        <Home>
            <img src="/images/a6.jfif"  alt="alt text">
        </Home>
        
    </div>
</body>
</html>